{
  "name": "social-proof-section",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "minify": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.1"
  }
}
